{
  "cSpell.words": [
    "apikey",
    "bendora",
    "billilingra",
    "Coppins",
    "corin",
    "custattr",
    "datasource",
    "favico",
    "Geolocate",
    "gingera",
    "gudgenby",
    "licence",
    "licenced",
    "lobbs",
    "longname",
    "maplibre",
    "michelago",
    "mittagang",
    "Molonglo",
    "nivo",
    "Orroral",
    "parametertype",
    "progressbar",
    "returnfields",
    "Serie",
    "sturt",
    "tantangara",
    "tennent",
    "threeways",
    "timesteps",
    "unitname",
    "vanitys",
    "yaouk"
  ]
}
